/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : May 14 2021
Time   : 21:11:59
Host   : "c401-084.stampede2.tacc.utexas.edu"
PID    : 17960
I/O    : uncollated
Case   : /work2/06781/jpborsos/stampede2/coe347/Final_Project/COE347/finalProject/results/highRe/spline05
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           8026
    internal points:  0
    faces:            26930
    internal faces:   11265
    cells:            7639
    faces per cell:   5
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       1

Overall number of cells of each type:
    hexahedra:     0
    prisms:        7639
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    frontAndBack        15278    8026     ok (non-closed singly connected)  
    bottom              158      318      ok (non-closed singly connected)  
    inlet               14       30       ok (non-closed singly connected)  
    top                 50       102      ok (non-closed singly connected)  
    outlet              14       30       ok (non-closed singly connected)  
    car                 151      302      ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 0) (2500 700 40)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (0 2.09082e-17 2.17085e-20) OK.
    Max cell openness = 1.90624e-16 OK.
    Max aspect ratio = 2.05672 OK.
    Minimum face area = 1.86282. Maximum face area = 2593.21.  Face area magnitudes OK.
    Min volume = 74.5129. Max volume = 57391.7.  Total volume = 6.98341e+07.  Cell volumes OK.
    Mesh non-orthogonality Max: 30.3556 average: 4.52505
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.423537 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

