/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : May 14 2021
Time   : 16:03:54
Host   : "c402-131.stampede2.tacc.utexas.edu"
PID    : 194045
I/O    : uncollated
Case   : /scratch/07958/rbais/COE347/finalProject/box2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           117182
    internal points:  0
    faces:            405226
    internal faces:   172499
    cells:            115545
    faces per cell:   5
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       1

Overall number of cells of each type:
    hexahedra:     0
    prisms:        115545
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    frontAndBack        231090   117182   ok (non-closed singly connected)  
    bottom              627      1256     ok (non-closed singly connected)  
    inlet               56       114      ok (non-closed singly connected)  
    top                 200      402      ok (non-closed singly connected)  
    outlet              56       114      ok (non-closed singly connected)  
    car                 698      1396     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 0) (2500 700 40)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-3.78029e-21 1.35123e-16 -2.68755e-19) OK.
    Max cell openness = 2.18142e-16 OK.
    Max aspect ratio = 2.44668 OK.
    Minimum face area = 0.0920569. Maximum face area = 647.97.  Face area magnitudes OK.
    Min volume = 3.68228. Max volume = 3709.85.  Total volume = 6.97155e+07.  Cell volumes OK.
    Mesh non-orthogonality Max: 29.238 average: 3.94894
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.521983 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

